1. basic points templates
struct pt{
    ll x, y;
    pt() {x=0;y=0;}
    pt(ll p, ll q) {x=p, y=q;}
    pt operator + (pt t){return {x + t.x, y + t.y};}
    pt operator - (pt t){return {x - t.x, y - t.y};}
    ll operator * (pt t){return x * t.x + y * t.y;}
    ll operator / (pt t){return x * t.y - y * t.x;}
    bool operator == (const pt t)const{return x == t.x && y == t.y;}
    bool operator <(const pt t)const{return x == t.x ? y < t.y : x < t.x;}
    bool operator >(const pt t)const{return x == t.x ? y > t.y : x > t.x;}
    ll szz(){return x * x + y * y;}    
    pt mul(ll m){return {x * m, y * m};}
};

ll ccw(pt a, pt b, pt c) {
    b = b - a, c = c - a;
    return b.x * c.y - c.x * b.y;
}

2. sort by angular
pt o(0,0);
sort(p.begin(), p.end(), [&](const pt &p,const pt &q){
    if((p<o)^(q<o)) return q < p;                   //Divide into left and right based on o
    if(ll t = ccw(o,p,q)) return t > 0;          
    return abs(p.x)<abs(q.x) || abs(p.y)<abs(q.y);  //same line -> near first
});

3. to do
이것저것 추가하기...
