1. strongly connected component + 2-sat
ll n, m, id, SN = 1;
ll d[200020], sn[200020], ans[200020];
bool finished[200020];
vector<ll> adj[200020];
vector<vector<ll>> SCC;
stack<ll> s;
//reverse SCC -> topology sort
ll dfs(ll x) {
    d[x] = ++id;
    s.push(x);
    ll parent = d[x];
    for (ll i = 0; i < adj[x].size(); i++) {
        ll y = adj[x][i];
        if (d[y] == 0) parent = min(parent, dfs(y));
        else if (!finished[y]) parent = min(parent, d[y]);
    }
    if (parent == d[x]) {
        vector<ll> scc;
        while (1) {
            ll t = s.top();
            s.pop();
            scc.push_back(t);
            finished[t] = true;
            sn[t] = SN;
            if (t == x) break;
        }
        SCC.push_back(scc);
        SN++;
    }
    return parent;
}
ll rev(ll x) { //get not in 2-sat
	if (x <= n) return x + n;
	return x - n;
}
void solve() {
    cin >> n >> m;
    while (m--) {
        ll u, v; cin >> u >> v;
        adj[u].push_back(v);
    }
    for (ll i = 1; i <= 2 * n; i++) if (!d[i]) dfs(i);
    
    //2-sat start
    //(a or b) -> !a->b, !b->a
    for (ll i = 1; i <= n; i++) {
		if (sn[i] == sn[i + n]) {//same SCC
			cout << 0 << endl;
			return;
		}
	}
	cout << 1 << endl;
	reverse(SCC.begin(), SCC.end()); //topology sort
	for (auto vec : SCC) {
		for (auto now : vec) {//Starting from the front, fill in 0 first.
			if (ans[now]) continue;
			ans[now] = 0;
			ans[rev(now)] = 1;
		}
	}    
}

2. articulation point & bridge
to add..
